\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{4}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Materiais}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extração de Características}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pré-processamento das imagens}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Histogramas RGB Normalizados}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}16 bins por canal e normalização}{6}{subsubsection.2.1.2.1}%
\contentsline {subsection}{\numberline {2.1.3}Descritor \gls {rgb}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Relação entre as Características e os Resultados Obtidos}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Classificadores Avaliados}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Análise Comparativa dos Classificadores}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Otimização de Hiperparâmetros e Validação Cruzada}{8}{subsection.2.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultado}}{9}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Conclusão}}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{11}{section.4.1}%
