Best Params: {'clf__alpha': 0.0001, 'clf__hidden_layer_sizes': (80, 40, 20)}

              precision    recall  f1-score   support

        bart     0.7722    0.7821    0.7771        78
       homer     0.6406    0.6721    0.6560        61
        lisa     0.7222    0.7879    0.7536        33
      maggie     0.7692    0.6667    0.7143        30
       marge     0.8571    0.7500    0.8000        24

    accuracy                         0.7345       226
   macro avg     0.7523    0.7317    0.7402       226
weighted avg     0.7380    0.7345    0.7351       226
